apiVersion: v1
kind: Service
metadata:
  name: servicio-cliente
  labels:
    app: servicio-cliente
spec:
  ports:
  - port: 8081
    name: http
  selector:
    app: servicio-cliente

#kind: Service
#apiVersion: v1
#metadata:
#  name: servicio-cliente
#spec:
#  type: LoadBalancer
#  selector:
#    app: servicio-cliente
#  ports:
#  - protocol: TCP
#    port: 8081
#    name: http
#    targetPort: 8081

#apiVersion: v1
#kind: Service
#metadata:
#  name: servicio-cliente
#  labels:
#    app: servicio-cliente
#spec:
#  ports:
#  - port: 8081
#    name: http
#  selector:
#    app: servicio-cliente
---